<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge chapter 4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!--style css Font-->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;700&display=swap" />
<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" href="icon.jpeg">
</head>
<body>
    
    <div class="align-items-center flex-column customHeader" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 my-2">
                    <a href="index.html">
                        <div class="d-inline-block mx-auto align-middle headerTitle">
                            Rock Paper Scissors
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bgColor">
        <div class="container gameContent">
            <div class="row mb-1">
                <div class="col-4 col-sm-3 offset-sm-1 d-flex player">
                    <h3 class="m-auto">PLAYER 1</h3>
                </div>
                <div class="col-4 col-sm-3 offset-2 offset-sm-4 d-flex computer">
                    <h3 class="m-auto">COM</h3>
                </div>
            </div>

            <div class="row contentImage">
                <div class="col-4 col-sm-3 offset-sm-1 d-flex">
                    <div class="m-auto greyBox playerImage px-4 py-3"><img src="batu.png" class="player rock">
                    </div>
                </div>
                <div class="col-4 col-sm-3 offset-2 offset-sm-4 d-flex">
                    <div class="m-auto greyBox compImage px-4 py-3"><img src="batu.png" class="compRock"></div>
                </div>
            </div>

            <div class="row align-items-center contentImage">
                <div class="col-4 col-sm-3 offset-sm-1 d-flex">
                    <div class="m-auto greyBox playerImage px-4 py-3"><img src="kertas.png" class="player paper">
                    </div>
                </div>
                <div class="col-2 col-sm-2 offset-sm-1 d-flex p-0 versus">
                    <div class="m-auto p-0">
                        <h1>VS</h1>
                        <div class="align-middle">
                            <h5></h5>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-sm-3 offset-sm-1 d-flex">
                    <div class="m-auto greyBox compImage px-4 py-3"><img src="kertas.png" class="compPaper">
                    </div>
                </div>
            </div>

            <div class="row contentImage">
                <div class="col-4 col-sm-3 offset-sm-1 d-flex">
                    <div class="m-auto greyBox playerImage px-4 py-3"><img src="gunting.png"
                            class="player scissor">
                    </div>
                </div>
                <div class="col-4 col-sm-3 offset-2 offset-sm-4 d-flex">
                    <div class="m-auto greyBox compImage px-4 py-3"><img src="gunting.png" class="compScissor">
                    </div>
                </div>
            </div>

            <div class="row my-2">
                <div class="col-2 col-sm-2 offset-4 offset-sm-5 d-flex p-0">
                    <div class="m-auto p-0 reset"><img src="refresh.png" class="refresh"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>

</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

</html>